# >>TODO: 赋值并不能创建新对象，只是让同一个对象被多个变量指向
# >>TODO: 指向同一个对象，并不意味着绑定在一起，给其中一个赋值，并不影响其他

if __name__ == '__main__':
    l1 = [1, 2, 3]
    l2 = l1
    l1.append(4)

    print(l1)
    print(l2)

    # >>TODO: 变量可以被删除，但是，对象不能。
