# >>TODO: 赋值并不能创建新对象，只是让同一个对象被多个变量指向
# >>TODO: 指向同一个对象，并不意味着绑定在一起，给其中一个赋值，并不影响其他

if __name__ == '__main__':
    l1 = [1, 2, 3]
    l2 = l1
    l1.append(4)

    print(l1)
    print(l2)

    # >>TODO: 变量可以被删除，但是，对象不能。只能删除对象的引用

    # >>TODO: 总结
    # >>TODO: 变量赋值，只是使变量指向对象，并不是拷贝；一个对象可以被多个变量所指向。
    # >>TODO: 可变对象的改变，会影响所有指向他的对象。
    # >>TODO: 对于不可变对象，所有指向对象的变量的值都是一样的，更新不可变对象时，会返回一个新的
    # >>TODO: 变量可以删除，但是对象无法删除。
